/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font_press);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-variation-settings: "wght" var(--text_wgth);
  color: var(--accent_color);
  background-color: var(--bg_color);
  background-image: var(--bg_image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 54px; 
  padding: 102px 0;
  font-size: 14px;
  margin: 0 auto;
}
.header {
  margin-bottom: 50px;
  padding-bottom: 23px;
  width: clamp(371px, 100vw, 696px);
  min-height: 364px;
  flex-shrink: 0;
  border: 2px solid var(--accent_color);
  background: var(--bg_color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 25px;
}
.title_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}
.title_text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}
.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.theme-menu__button {
  text-transform: uppercase;
  background-color: var(--bg_color);
  padding: 0px;
  border: none;
  padding-left: 24px;
  text-decoration: none;
}
.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
  padding-left: 0;
  position: relative;
  left: -4px;
}
.theme-menu__button[disabled]::before {
  content: "▶";
  position: relative;
  opacity: 0.6;
  animation: arrow 0.5s infinite ease-in-out;
}
@keyframes arrow {
    0% {
        left: 4px;
      }
    100% {
        left: 8px;
    }
}
.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s;
}
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: 0.3s;
}
.theme-menu__button::after {
  content: '';
  display: block;
  scale: 0%;
  margin-top: 1px;
  block-size: 2px;
  background-color: var(--accent_color);
  transform-origin: left;
  transition: none;
}
.theme-menu__button:focus-visible::after {
  scale: 100%;
  transition: scale 0.3s ease;
}
.main {
  width: clamp(371px, 100vw, 696px);
  display: flex;
  flex-direction: column;
  gap: 54px;
}
.post {
  border: 2px solid var(--accent_color);
  background-color: var(--bg_color);
}
.post_title {
  font-family: var(--font_inter);
  font-size: 18px;
  font-variation-settings: "wght" var(--title_wgth);
  padding: 5px 10px;
}
.img {
  width: clamp(371px, 99vw, 692px);
  height: clamp(371px, 99vw, 696px);
  background: url(../images/layers1.png);
  background-size: cover;
  background-position: right;
  border-top: 2px solid var(--accent_color);
  border-bottom: 2px solid var(--accent_color);
  display: flex;
  justify-content: end;
  padding: 25px;
}
.img_text {
  opacity: 0.5;
  mix-blend-mode: hard-light;
  outline: none;
  text-shadow: 0 0 1px var(--stroke_color);
}
@supports (-webkit-text-stroke: 1px var(--stroke_color)) {
  .img_text {
    -webkit-text-stroke: 1px var(--stroke_color);
  }
}
.filter1 {
  filter: grayscale(1);
}
.filter2 {
  filter: hue-rotate(180deg);
}
.filter3 {
  filter: invert(0.7);
}
.filter4 {
  filter: contrast(7);
}
.filter5 {
  filter: hue-rotate(60deg) contrast(200%) blur(2px);
}
.filter6 {
  filter: brightness(12);
}
.filter7 {
  filter: sepia(10);
}
.content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.post_text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-family: var(--font_inter);
  font-size: 18px;
  font-variation-settings: "wght" var(--text_wgth);
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 3px;
  align-items: center;
}
.button {
  border: 2px solid var(--accent_color);
  background: var(--bg_color);
  color: var(--accent_color);
}
.card__icon-button {
  background: none;
  border: none;
  padding: 0;
}
.card__icon-button:focus{
  outline: none;
}
.card__icon-button:focus-visible{
  border: 2px solid var(--accent_color);
}
.sparks {
  opacity: 0;
}
.core {
  transition: fill .3s linear .03s;
}
.main-body {
  transition: fill .3s linear;
}
.card__icon-button:hover .core {
  fill: var(--accent_color);
  transition: fill .3s linear;
}
.card__icon-button:hover .main-body {
  fill: var(--accent_color);
  transition: fill .3s linear .05s;
}
.card__icon-button:active .core,
.card__icon-button:active .main-body {
  fill: var(--fill_color);
  transition: fill .3s linear;
}
.like-icon.is-liked .heart {
  animation: scaling 0.3s ease-in 0.1s;
  transform-origin: center;
}
.like-icon.is-liked .core {
  fill: var(--fill_color);
  transition: fill .3s linear;
}
.like-icon.is-liked .main-body {
  fill: var(--fill_color);
  transition: fill .3s linear .03s;
}
.like-icon.is-liked .contour {
  fill: var(--fill_color);
  transition: fill .3s linear .06s;
}
@keyframes scaling {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.like-icon.is-liked .sparks {
  animation: sparks_scaling 0.3s ease-in 0.3s;
}
@keyframes sparks_scaling {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.card__like-button {
  padding: 9px 17px;
  min-width: 130px;
  min-height: 38px;
  position: relative;
  background: transparent;
  display: inline-block;
  background-image: linear-gradient(var(--accent_color), var(--accent_color));
  background-repeat: no-repeat;
  transition: background-size 0.5s ease-in-out, color .5s;
  background-position: 0% 50%;
  background-size: 0% 100%;
}
.card__like-button:hover {
  background-size: 100% 100%;
  color: var(--bg_color);
}
.card__like-button:focus,
.save_button:focus {
  outline: none;
}
.card__like-button:focus-visible,
.save_button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent_color);
  transition: 0.3s;
}
.footer {
  background-color: var(--bg_color);
}
.save_button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 15px 18px;
  min-width: 335px;
  line-height: 90%;
  position: relative;
  background: transparent;
  background-image: linear-gradient(var(--accent_color), var(--accent_color));
  background-repeat: no-repeat;
  transition: background-size 0.5s ease-in-out, color .5s;
  background-position: 0% 50%;
  background-size: 0% 100%;
  color: var(--accent_color);
}
.save_button:hover {
  background-size: 100% 100%;
  color: var(--bg_color);
}
.save_button_floppy {
  max-width: 21px;
}
.floppy {
  color: var(--accent_color);
  fill: var(--accent_color);
  transition: color .5s;
}
.save_button:hover .floppy {
  color: var(--stroke_color);
  fill: var(--stroke_color);
  mix-blend-mode: difference;
  transition: color .5s;
}
dialog[open] {
  position: fixed;
  inset: 0;
  display: grid;
  border-width: 1px;
  transition: opacity 0.3s ease-in-out;
  max-inline-size: 357px;
  inline-size: 80%;
  min-inline-size: 341px;
  gap: 30px;
  padding: 30px;
  background: var(--bg_color);
  border: 2px solid var(--accent_color);
  justify-content: center;
  align-items: center;
}
dialog::backdrop {
  opacity: 0.75;
  background: #000;
}
.save_dialog_block {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.save_dialog_floppy {
  max-width: 39px;
}
.save_dialog_text {
  line-height: 150%;
  text-transform: uppercase;
  color: var(--accent_color);
}
.close_button {
  padding: 9px 17px;
  text-transform: uppercase;
  min-height: 38px;
  line-height: 90%;
}
@media (width <= 375px) {
  .header {
    min-height: 327px;
  }
  .main {
    gap: 50px;
  }
  .save_button {
    flex-direction: column;
    min-width: 306px;
    max-width: 306px;
  }
  .save_button_floppy {
    max-width: 28px;
  }
  dialog[open] {
    padding: 30px 40px;
  }
}